# android-firestore-platzi-crypto-trade

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/platzi/android/firestore/adapter/: CryptosAdapter.kt  CryptosAdapterListener.kt
app/src/main/java/com/platzi/android/firestore/model/: Crypto.kt  User.kt
app/src/main/java/com/platzi/android/firestore/network/: FirestoreService.kt  RealtimeDataListener.kt
app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt  TraderActivity.kt
gradle/wrapper/: gradle-wrapper.properties
